DB_NAME = "Stock_analys",                           
DB_URL = "mongodb+srv://nlvltracker:nlvltracker@cluster0.yazk73e.mongodb.net/stocks"

SESSION_SECRET = "$2@_1xVh-123"

GOOGLE_CLIENT_ID = "1041937067610-krm1n2k5kukuvv1rhan5kp3pnkqr0lei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

GOOGLE_REDIRECT_URL = "http://localhost:8000/google/callback"


GOOGLE_Oauth_Redirect_Url = "http://localhost:8000/api/sessions/oauth/google"

STRIPE_SECRET_KEY = "sk_test_51N3XzqSDlNvEqtUKCDVO8qCem4YQ5YIavkhniBGIZzw3GfUaheArddiqQMscdBrB7VhHLUeTZFeGmjFURzz5BejX00Ju8K4Oei"
STRIPE_PUBLISHABLE_KEY = "pk_test_51N3XzqSDlNvEqtUKNt9AnAHwBxqQhCGyruzsEuPVRVULA3sN2DKnKyjodqusVBCSvfRqhOm01HxuNeZc09WdrWBI00PJHhtSGA"







setting_account_link = "https://console.cloud.google.com/apis/credentials/oauthclient/1041937067610-krm1n2k5kukuvv1rhan5kp3pnkqr0lei.apps.googleusercontent.com?project=pacific-plating-384810"